# Database
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=test
MONGO_HOST=srv_mongo
MONGO_HOST_IP=0.0.0.0
MONGO_PORT=27017
MONGO_USERNAME=dev
MONGO_PW=dev
JWT_SECRET=jwt_secret
JWT_EXPIRATION_TIME=999999999
FRONTEND_DOMAIN=localhost
